

******************************************************************************
AdminLog started on 2024-01-27 at 14:36:36
14:37:16 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:38:14 | [COT] 76561198036774377: Set rain to 0 0 0
14:38:14 | [COT] 76561198036774377: Set storm to 0 0.8 4000
14:38:14 | [COT] 76561198036774377: Set fog to 0.0416305 0 0
14:38:14 | [COT] 76561198036774377: Set overcast to 0.07 0 0
14:38:14 | [COT] 76561198036774377: Set the date to 2024/9/22 8:36
14:38:14 | [COT] 76561198036774377: Set wind to 16.7318 16.7318 1
14:38:25 | [COT] 76561198036774377: Teleported to position <9978.792969, 79.076714, 9800.685547>
14:38:49 | [COT] 76561198036774377: Teleported to position <10081.649414, 73.633308, 9876.709961>
14:39:08 | [COT] 76561198036774377: Teleported to position <10147.657227, 75.505524, 9818.573242>
14:39:21 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:39:21 | [COT] 76561198036774377: Set Invisibility To 1 [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:39:27 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:40:01 | [COT] 76561198036774377: Teleported to position <4758.777832, 173.550003, 5048.391113>
14:40:27 | [COT] 76561198036774377: Teleported to position <4914.888672, 171.867569, 5104.514160>
14:40:42 | [COT] 76561198036774377: Teleported to position <5095.591797, 157.676147, 5149.665039>
14:41:28 | [COT] 76561198036774377: Teleported to position <10655.018555, 59.849998, 5464.209961>
14:42:27 | [COT] 76561198036774377: Teleported to position <10544.326172, 59.849998, 5464.209961>
14:42:40 | [COT] 76561198036774377: Teleported to position <10303.408203, 70.529999, 5535.833984>
14:43:01 | [COT] 76561198036774377: Teleported to position <10337.049805, 71.724487, 5655.208008>
14:43:36 | [COT] 76561198036774377: Teleported to position <8730.504883, 86.858253, 5765.950684>
14:43:49 | Player "(ADMIN)BLUE" is connected (id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=)
14:44:00 | [COT] 76561198036774377: Teleported to position <9061.005859, 101.993660, 5748.262695>
14:44:19 | [COT] 76561198036774377: Teleported to position <9062.382813, 95.515335, 5629.794434>
14:44:29 | [COT] 76561199108250772: Teleported to <9062.382813, 95.515335, 5629.794434> [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:44:48 | [COT] 76561198036774377: Teleported to position <9774.687500, 81.466545, 5594.638672>
14:45:18 | [COT] 76561199108250772: Teleported to position <8308.943359, 232.551712, 8605.193359>
14:45:22 | [COT] 76561198036774377: Teleported to position <9774.687500, 87.242386, 5733.771484>
14:45:33 | [COT] 76561199108250772: Healed [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:45:45 | [COT] 76561199108250772: Spawned Entity M4-A1 (M4A1_Base<9d3cb40>, 100, 200, 0) at <8335.070313, 233.373627, 8599.830078>
14:45:56 | [COT] 76561198036774377: Teleported to <8329.947266, 233.277100, 8599.698242> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:46:15 | [COT] 76561199108250772: Teleported to position <4878.096191, 301.969879, 9709.041992>
14:46:28 | [COT] 76561199108250772: Entered the Free Camera
14:46:37 | [COT] 76561199108250772: Left the Free Camera
14:47:25 | [COT] 76561199108250772: Teleported to position <10232.542969, 78.593369, 9816.250977>
14:47:25 | [COT] 76561199108250772: Teleported to position <10232.542969, 78.593369, 9816.250977>
14:47:40 | [COT] 76561198036774377: Teleported to position <10172.265625, 76.191597, 9819.563477>
14:47:45 | [COT] 76561199108250772: Entered the Free Camera
14:48:05 | [COT] 76561199108250772: Left the Free Camera
14:48:32 | [COT] 76561199108250772: Teleported to <10099.122070, 82.665459, 9887.328125> [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:49:45 | [COT] 76561199108250772: Teleported to position <8452.509766, 114.260002, 9954.788086>
14:49:52 | [COT] 76561198036774377: Teleported to <8441.543945, 114.272507, 9956.144531> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:51:29 | [COT] 76561199108250772: Teleported to position <7186.398926, 249.496933, 9173.816406>
14:51:38 | [COT] 76561199108250772: Teleported to position <7746.190430, 128.786713, 10052.068359>
14:51:41 | [COT] 76561198036774377: Teleported to <7741.816406, 128.518906, 10053.680664> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:51:51 | [COT] 76561199108250772: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:51:52 | [COT] 76561199108250772: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:52:03 | [COT] 76561199108250772: Set GodMode To true [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:52:06 | [COT] 76561199108250772: Set UnlimitedAmmo To true [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:52:07 | [COT] 76561199108250772: Set UnlimitedStamina To true [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:52:07 | [COT] 76561199108250772: Set cannot be targeted by AI to true [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:53:56 | [COT] 76561199108250772: Teleported to position <5004.260742, 208.524719, 8760.070313>
14:54:16 | [COT] 76561198036774377: Teleported to <5015.713867, 209.510620, 8741.715820> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:55:45 | [COT] 76561199108250772: ESP: Viewing ESP
14:55:45 | [COT] 76561198036774377: Spawned Entity KAS-74U (AKS74U<f3995320>, 100, 250, 0) at <5004.926270, 208.505341, 8766.615234>
14:55:54 | [COT] 76561198036774377: Entered the Free Camera
14:55:58 | [COT] 76561199108250772: Entered the Free Camera
14:56:06 | [COT] 76561199108250772: Left the Free Camera
14:56:08 | [COT] 76561198036774377: Left the Free Camera
14:56:14 | [COT] 76561199108250772: ESP: Clearing ESP
14:56:19 | [COT] 76561198036774377: Set cannot be targeted by AI to false [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
14:56:26 | [COT] 76561198036774377: Set Invisibility To 0 [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
14:58:03 | [COT] 76561199108250772: Teleported to position <11102.447266, 134.639999, 9058.542969>
14:59:14 | [COT] 76561199108250772: Teleported to position <9954.800781, 102.129997, 10712.637695>
14:59:52 | [COT] 76561199108250772: Entered the Free Camera
15:00:07 | [COT] 76561199108250772: Left the Free Camera
15:00:54 | [COT] 76561198036774377: Teleported to <9979.403320, 86.630493, 10880.586914> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
15:01:25 | [COT] 76561199108250772: Entered the Free Camera
15:01:55 | [COT] 76561199108250772: Left the Free Camera
15:02:25 | [COT] 76561199108250772: Teleported to position <10134.663086, 129.826202, 7912.654297>
15:02:46 | [COT] 76561199108250772: Teleported to position <9585.357422, 309.242188, 8513.293945>
15:03:57 | [COT] 76561199108250772: Teleported to position <6472.350098, 127.272766, 5493.752930>
15:04:13 | [COT] 76561198036774377: Teleported to <6434.642090, 126.875412, 5491.345215> [guid=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=]
15:06:54 | Player "(ADMIN)BLUE"(id=OAdpPkJP2Ps_W7h2ttR1bK23ekHCzrxw0mDT3zqLMdU=) has been disconnected
15:07:54 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
